[Unit]
Description=SNIProxy - High Performance SNI Proxy
After=network.target
Documentation=https://github.com/example/sniproxy-rs

[Service]
Type=simple
User=sniproxy
Group=sniproxy
ExecStart=/usr/local/bin/sniproxy-server -c /etc/sniproxy/config.yaml
Restart=always
RestartSec=5
LimitNOFILE=1048576
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true

# Security settings
ProtectSystem=full
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
